<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\contracts_Election_sol_Election.abi" />
    <None Remove="Contracts\contracts_Election_sol_Election.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Contracts\contracts_Election_sol_Election.abi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contracts\contracts_Election_sol_Election.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.17.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.17.1" />
  </ItemGroup>

</Project>
