# BlockchainVotingApp

./: .gitignore  README.md
BlockchainVotingApp/: BlockchainVotingApp.sln
BlockchainVotingApp/BlockchainVotingApp/: BlockchainVotingApp.csproj  Program.cs  appsettings.json
BlockchainVotingApp/BlockchainVotingApp.Core/: BlockchainVotingApp.Core.csproj
BlockchainVotingApp/BlockchainVotingApp.Core/DomainModels/: AppUser.cs  Candidate.cs  UserElection.cs
BlockchainVotingApp/BlockchainVotingApp.Core/Extensions/: BitmapExtensions.cs  CoreServicesExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BlockchainVotingApp/BlockchainVotingApp.Core/Infrastructure/: IAppConfiguration.cs  IAppUserService.cs  ICandidateService.cs  IElectionModule.cs  IElectionService.cs  IQRGenerator.cs  IRegisterService.cs
BlockchainVotingApp/BlockchainVotingApp.Core/Services/: AppConfiguration.cs  CandidateService.cs  ElectionModule.cs  ElectionService.cs  QRGenerator.cs  RegisterService.cs
BlockchainVotingApp/BlockchainVotingApp.Core/Utilities/: ElectionHelper.cs
BlockchainVotingApp/BlockchainVotingApp.SmartContract/: BlockchainVotingApp.SmartContract.csproj
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Contracts/: contracts_Election_sol_Election.abi
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Extensions/: ProcessExtensions.cs  ServiceCollectionExtensions.cs  SmartContractExtensions.cs  StringExtensions.cs
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Infrastructure/: IContractConfiguration.cs  IElectionContractGenerator.cs  IElectionContractService.cs  IRegisterContractGenerator.cs  IRegisterContractService.cs  IRegisterContractServiceFactory.cs  ISmartContractConfiguration.cs  ISmartContractGenerator.cs  ISmartContractService.cs  ISmartContractServiceFactory.cs  IVotingContractGenerator.cs  IVotingContractService.cs  IVotingContractServiceFactory.cs
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Models/: ContractDeployment.cs  ContractMetadata.cs  ElectionDeployment.cs  Proof.cs  VotingProof.cs
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Services/: ContractConfiguration.cs  ElectionContractGenerator.cs  ElectionContractService.cs  PathsLookup.cs  RegisterContractGenerator.cs  RegisterContractService.cs  RegisterContractServiceFactory.cs  SmartContractConfiguration.cs  SmartContractGenerator.cs  SmartContractService.cs  SmartContractServiceFactory.cs  VotingContractGenerator.cs  VotingContractService.cs  VotingContractServiceFactory.cs
BlockchainVotingApp/BlockchainVotingApp.SmartContract/Utilities/: DirectoryHelper.cs  ProcessHelper.cs  RegistrationProgramCreator.cs  VerifierProgramCreator.cs  VotingProgramCreator.cs
BlockchainVotingApp/BlockchainVotingApp.Test/: BlockchainVotingApp.Test.csproj  Program.cs  Test.cs  ZKPTest.cs  appsettings.json
BlockchainVotingApp/BlockchainVotingApp/AppCode/Extensions/: DTOExtensions.cs
BlockchainVotingApp/BlockchainVotingApp/AppCode/Services/Users/: AppUserService.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Controllers/Candidate/: CandidateController.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Controllers/Candidates/: CandidatesController.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Controllers/Election/: ElectionController.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Controllers/Elections/: ElectionsController.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Controllers/Register/: RegisterController.cs
BlockchainVotingApp/BlockchainVotingApp/Areas/Manage/Views/: _ViewImports.cshtml
BlockchainVotingApp/BlockchainVotingApp/Controllers/: HomeController.cs
BlockchainVotingApp/BlockchainVotingApp/Controllers/Election/: ElectionController.cs
BlockchainVotingApp/BlockchainVotingApp/Controllers/Home/: HomeController.cs
BlockchainVotingApp/BlockchainVotingApp/Controllers/Login/: LoginController.cs
BlockchainVotingApp/BlockchainVotingApp/Controllers/Register/: RegisterController.cs
BlockchainVotingApp/BlockchainVotingApp/Controllers/User/: UserController.cs
BlockchainVotingApp/BlockchainVotingApp/Models/: ErrorViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Candidate/: CandidateItemViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Election/: ElectionsViewModels.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Election/ViewModels/: ElectionCandidatesViewModel.cs  ElectionItemViewModel.cs  ElectionsViewModel.cs  VoteModalViewModel.cs  VoteViewModel.cs  VotesViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Home/: HomeViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Login/: LoginModel.cs  RegisterModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Login/ViewModels/: LoginViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/Register/: RegisterItemViewModel.cs  RegisterViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Models/User/ViewModels/: UserViewModel.cs
BlockchainVotingApp/BlockchainVotingApp/Properties/: launchSettings.json
BlockchainVotingApp/BlockchainVotingApp/TagHelpers/: AdminTagHelper.cs  AuthorityTagHelper.cs
BlockchainVotingApp/BlockchainVotingApp/Views/: _ViewImports.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/Election/: Details.cshtml  Index.cshtml  VoteDetails.cshtml  Votes.cshtml  _ProofModal.cshtml  _VoteModal.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/Home/: Index.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/Login/: Index.cshtml  Register.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/Register/: Index.cshtml  _ProofModal.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
BlockchainVotingApp/BlockchainVotingApp/Views/User/: Index.cshtml
BlockchainVotingApp/BlockchainVotingApp/wwwroot/css/: site.css
BlockchainVotingApp/BlockchainVotingApp/wwwroot/js/: election.js  home.js  register.js  registration.js  vote.js
BlockchainVotingApp/ConsoleApp1/: BlockchainApp.Test.csproj  Program.cs  ZKPTest.cs  appsettings.json
(+363 files in other folders)
