<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Contracts" Version="4.17.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Models\Candidate\ViewModels\" />
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainVotingApp.Data.Ef\BlockchainVotingApp.Data.Ef.csproj" />
  </ItemGroup>

</Project>
