<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainVotingApp.Data\BlockchainVotingApp.Data.csproj" />
    <ProjectReference Include="..\BlockchainVotingApp.SmartContract\BlockchainVotingApp.SmartContract.csproj" />
  </ItemGroup>

</Project>
